<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="albumData" type="com.example.recordstoreapp.model.AlbumToAdd"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.addalbum.AddAlbumActivity"
        android:layout_margin="20dp">

    <TextView
            android:id="@+id/titleCard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Add New Album"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"/>

<EditText
        android:id="@+id/albumName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@={albumData.albumName}"
        android:hint="Album Name"
        app:layout_constraintTop_toBottomOf="@id/titleCard"/>
<EditText
        android:id="@+id/artistName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@={albumData.artistName}"
        android:hint="Artist Name"
        app:layout_constraintTop_toBottomOf="@id/albumName"/>
<EditText
        android:id="@+id/releaseDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@={albumData.releaseDate}"
        android:hint="Release Date (yyyy-mm-dd)"
        app:layout_constraintTop_toBottomOf="@id/artistName"/>
<EditText
        android:id="@+id/genre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@={albumData.genre}"
        android:hint="Genre"
        app:layout_constraintTop_toBottomOf="@id/releaseDate"/>
<EditText
        android:id="@+id/priceInPence"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@={albumData.priceInPence}"
        android:hint="Price (in Pence)"
        app:layout_constraintTop_toBottomOf="@id/genre"/>

<!--    spinners for release date, genre and number entry for price-->

<!--    <Spinner-->
<!--            android:id="@+id/spinner1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@android:drawable/btn_dropdown"-->
<!--            android:spinnerMode="dropdown"/>-->




</androidx.constraintlayout.widget.ConstraintLayout>
</layout>