<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="albumData" type="com.example.recordstoreapp.model.Album"/>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:paddingBottom="10dp">

    <ImageView
            android:id="@+id/albumImage"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:srcCompat="@drawable/albumcover"
            android:layout_margin="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/albumName"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:text="@{albumData.albumName}"
            app:layout_constraintTop_toBottomOf="@id/albumImage"
            app:layout_constraintEnd_toEndOf="@id/albumImage"
            app:layout_constraintStart_toStartOf="@id/albumImage"
            android:textSize="18sp"/>
    <TextView
            android:id="@+id/artistName"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:text="@{albumData.artistName}"
            app:layout_constraintTop_toBottomOf="@id/albumName"
            app:layout_constraintEnd_toEndOf="@id/albumImage"
            app:layout_constraintStart_toStartOf="@id/albumImage"
            android:textSize="18sp"/>

    <TextView
            android:id="@+id/genre"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:text="@{albumData.genre}"
            app:layout_constraintTop_toBottomOf="@id/artistName"
            app:layout_constraintStart_toStartOf="@id/albumImage"
            app:layout_constraintEnd_toStartOf="@id/releaseDate"
            android:textSize="18sp"/>

    <TextView
            android:id="@+id/releaseDate"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:text="@{albumData.releaseDate}"
            app:layout_constraintTop_toBottomOf="@id/artistName"
            app:layout_constraintEnd_toEndOf="@id/albumImage"
            app:layout_constraintStart_toEndOf="@id/genre"
            android:textAlignment="textEnd"
            android:textSize="18sp"/>





</androidx.constraintlayout.widget.ConstraintLayout>

</layout>