<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="albumData" type="com.example.recordstoreapp.model.Album"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

    <ImageView
            android:id="@+id/vinylImage"
            android:src="@drawable/albumcover"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingRight="6dp"
            android:layout_marginRight="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    <TextView
            android:id="@+id/albumName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vinylImage"
            app:layout_constraintBottom_toTopOf="@id/artistName"
            android:gravity="top"
            android:textSize="18sp"

            android:backgroundTint="@color/grey"
            android:text="@{albumData.albumName}"/>

    <TextView
            android:id="@+id/artistName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/albumName"
            app:layout_constraintStart_toEndOf="@id/vinylImage"
            app:layout_constraintEnd_toStartOf="@id/genre"
            app:layout_constraintBottom_toBottomOf="@id/vinylImage"
            android:gravity="bottom"
            android:textSize="12sp"
            android:text="@{albumData.artistName}"/>


    <TextView
            android:id="@+id/genre"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/albumName"
            app:layout_constraintStart_toEndOf="@id/artistName"
            app:layout_constraintBottom_toBottomOf="@id/vinylImage"
            android:gravity="bottom"
            android:textSize="12sp"
            android:text="@{albumData.genre}"/>




</androidx.constraintlayout.widget.ConstraintLayout>
</layout>